﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrameWork.Tests", "MailRu\FrameWork.Tests.csproj", "{0BC6CF31-B452-418D-AFB7-0D93E72D7C47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrameWork", "FrameWork\FrameWork.csproj", "{FABA5CCB-C7A0-422C-AE93-D118B1E08E41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BC6CF31-B452-418D-AFB7-0D93E72D7C47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BC6CF31-B452-418D-AFB7-0D93E72D7C47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BC6CF31-B452-418D-AFB7-0D93E72D7C47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BC6CF31-B452-418D-AFB7-0D93E72D7C47}.Release|Any CPU.Build.0 = Release|Any CPU
		{FABA5CCB-C7A0-422C-AE93-D118B1E08E41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FABA5CCB-C7A0-422C-AE93-D118B1E08E41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FABA5CCB-C7A0-422C-AE93-D118B1E08E41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FABA5CCB-C7A0-422C-AE93-D118B1E08E41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
